# Configuration file for the electrum client
# Settings defined here are shared across wallets
#
# copy this file to /etc/ltclectrum.conf if you want read-only settings
# copy it into your ~/.ltclectrum/ directory if you want global settings
# that can be rewritten by the client

[client]
server = l.microgod.pl:60001:t
# WARNING: to run on testnet You need also to set addrtype=addrtype_litecoin_testnet in lib/bitcoin.py
testnet = no
proxy = None
gap_limit = 5
# booleans use python syntax
use_change = True
gui = qt
num_zeros = 2
# default transaction fee is in Satoshis
fee = 10000
winpos-qt = [799, 226, 877, 435]
